<!DOCTYPE html>
<html>
	<head>
	<style>
	html {
		background-color: #181a1b !important;
	}
	html, body, input, textarea, select, button, dialog {
		background-color: #181a1b;
	}
	html, body, input, textarea, select, button {
		border-color: #736b5e;
		color: #e8e6e3;
	}
	a {
		color: #3391ff;
	}
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	td, th {
	  border: 1px solid #2b2f31;
	  text-align: left;
	  padding: 8px;
	}
	tr:nth-child(odd) {
	  background-color: #3a3a3a;
	}
	::placeholder {
		color: #b2aba1;
	}
	::selection {
		background-color: #004daa !important;
		color: #e8e6e3 !important;
	}
	::-moz-selection {
		background-color: #004daa !important;
		color: #e8e6e3 !important;
	}
	</style>
	</head>
	<body>
		<h2>Stuff and things</h2>
		<a href=youtube.html>Youtube channels that don't suck</a>
	</body>
</html>
